{
  "name": "db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/db",
        "main": "libs/db/src/index.ts",
        "tsConfig": "libs/db/tsconfig.lib.json",
        "assets": ["libs/db/*.md"]
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "typeorm migration:run -d  dist/libs/db/src/index.js"
      }
    },
    "migration:create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project libs/db/tsconfig.json ./node_modules/.bin/typeorm migration:create"
        
      }
    },
    "migration:up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project libs/db/tsconfig.json ./node_modules/.bin/typeorm migration:run -d libs/db/src/lib/db.ts"
        
      }
    },
    "migration:down-last": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project libs/db/tsconfig.json ./node_modules/.bin/typeorm migration:revert -d libs/db/src/lib/db.ts"
        
      }
    }
  }
}
